SESSION_SECRET_KEY="a-secret-key"
SYNC_DATABASE_URL="sqlite:///./app.db"
ASYNC_DATABASE_URL="sqlite+aiosqlite:///./app.db"
# Optional model and ctransformers settings
# EMBED_PATH="Qwen3-Embedding-8B.Q4_0.gguf"
# RERANK_PATH="Qwen3-Reranker-0.6B-Q8_0.safetensors"
# LLAMA_ARGS=""
# ENABLE_RERANK=false
PYTHONDONTWRITEBYTECODE=1
