SESSION_SECRET_KEY="a-secret-key"
SYNC_DATABASE_URL="sqlite:///./app.db"
ASYNC_DATABASE_URL="sqlite+aiosqlite:///./app.db"
PYTHONDONTWRITEBYTECODE=1
RERANK_PATH="Qwen3-Reranker-8B-Q8_0.safetensors"
ENABLE_RERANK=false
